<html> 
    <meta charset = "utf-8"/> 
    <head> <a href="https://terrariatcc.netlify.app/teste%201.html"> <img src="quem sera meu bom.png" width="350px" height="95px"></a>
        <link rel="icon" href="https://play-lh.googleusercontent.com/BoAvMI_6JGNRBp_3gFaVuLuqW_4J-rjtbR_giKFoJRvZmDiPtDlnLMur9cT7sTTfeos">
    <title> Ranger </title>
    <link rel="stylesheet" type="text/css" href="chefoes.css">
    <script type="text/javascript" src=""></script>
    </head> 
    <body>
    
        <br>
        <br>
    
    
        
            <td>
            <img width="250px" height="250px" src=""> <h1>ranger</h1>
            <h3> classe conhecida pela distancia e dano
            </h3>
            <br>
            <br>
            
         
    
            <tr>
                <td>
                <H1> armaduras pre-hardmode</H1>
                </td>
                </tr>
    
                <tr>
                <td>
                <H3> fossil armor </H3>
                 <img src="Fossil_armor.png">
                </td>
                </tr>
    
    
                <tr>
                    <td>
                    <H3>necor armor </H3>
                     <img src="Necro_armor.png">
                    </td>
                    </tr>


                    <tr>
                        <td>
                        <H1> armaduras hardmode</H1>
                        </td>
                        </tr>
    
    
                <tr>
                    <td>
                    <H3>paladiun/colbaltum armor </H3>
                     <img src="Cobalt_armor.png">
                    </td>
                    </tr>

                    
                <tr>
                    <td>
                    <H3> mytril/orichalcum armor</H3>
                     <img src="Mythril_armor.png">
                    </td>
                    </tr>

                    
                <tr>
                    <td>
                    <H3>adamantite/titanum armor</H3>
                     <img src="Adamantite_armor.png">
                    </td>
                    </tr>

                    
                <tr>
                    <td>
                    <H3>hallowed armor </H3>
                     <img src="Hallowed_armor.png">
                    </td>
                    </tr>

                    
                <tr>
                    <td>
                    <H3>clorphyte armor </H3>
                     <img src="Chlorophyte_armor.png">
                    </td>
                    </tr>

                    
                <tr>
                    <td>
                    <H3>shoromite armor </H3>
                     <img src="Shroomite_armor.png">
                    </td>
                    </tr>


                    
                <tr>
                    <td>
                    <H3> vortex armor</H3>
                     <img src="Vortex_armor_female.png">
                    </td>
                    </tr>

                    
               

                    <tr>
                        <td>
                        <H1> armas pre-hardmode</H1>
                        </td>
                        </tr>   


                        <tr>
                            <td>
                            <H3>arcos </H3>
                             <img src="Molten_Fury.png">
                            </td>
                            </tr>

                                 <tr>
                    <td>
                    <H3>red ryder </H3>
                     <img src="Red_Ryder.png">
                    </td>
                    </tr>


                         <tr>
                    <td>
                    <H3>flintock pistol </H3>
                     <img src="Flintlock_Pistol.png">
                    </td>
                    </tr>

                    <tr>
                        <td>
                        <H3>musket </H3>
                         <img src="Musket.png">
                        </td>
                        </tr>


                             <tr>
                    <td>
                    <H3>the undertaker </H3>
                     <img src="The_Undertaker.png">
                    </td>
                    </tr>


                         <tr>
                    <td>
                    <H3>minishark </H3>
                     <img src="Minishark.png">
                    </td>
                    </tr>


                         <tr>
                    <td>
                    <H3> bombstick</H3>
                     <img src="">
                    </td>
                    </tr>


                         <tr>
                    <td>
                    <H3>phoenix blaster </H3>
                     <img src="Phoenix_Blaster.png">
                    </td>
                    </tr>



                  

                    <tr>
                        <td>
                        <H1> hardmode</H1>
                        </td>
                        </tr>   


                        
                        <tr>
                            <td>
                            <H3> DEADELUS STORM BOW</H3>
                             <img src="Daedalus_Stormbow.png">
                            </td>
                            </tr>

                            
                            
                         <tr>
                    <td>
                    <H3>tsunami </H3>
                     <img src="Tsunami.png">
                    </td>
                    </tr>


                    
                         <tr>
                    <td>
                    <H3>eventide </H3>
                     <img src="Eventide.png">
                    </td>
                    </tr>



                    
                         <tr>
                    <td>
                    <H3>phatasm </H3>
                     <img src="Phantasm.png">
                    </td>
                    </tr>


                    
                         <tr>
                    <td>
                    <H3>repetidores</H3>
                     <img src="Chlorophyte_Shotbow.png">
                    </td>
                    </tr>



                    
                         <tr>
                    <td>
                    <H3>clock work rifle </H3>
                     <img src="Clockwork_Assault_Rifle.png">
                    </td>
                    </tr>



                    
                         <tr>
                    <td>
                    <H3>galitator </H3>
                     <img src="Gatligator.png">
                    </td>
                    </tr>

                          <tr>
                    <td>
                    <H3>shotgun </H3>
                     <img src="Shotgun.png">
                    </td>
                    </tr>



                    
                         <tr>
                    <td>
                    <H3>Onyx Blaster </H3>
                     <img src="Onyx_Blaster.png">
                    </td>
                    </tr>



                    
                         <tr>
                    <td>
                    <H3>Coin Gun </H3>
                     <img src="Coin_Gun.png">
                    </td>
                    </tr>

                          <tr>
                    <td>
                    <H3> Uzi</H3>
                     <img src="Uzi.png">
                    </td>
                    </tr>



                    
                        Mega shark <tr>
                    <td>
                    <H3> </H3>
                     <img src="Megashark.png">
                    </td>
                    </tr>



                    
                         <tr>
                    <td>
                    <H3>venus magnum </H3>
                     <img src="Venus_Magnum.png">
                    </td>
                    </tr>

                          <tr>
                    <td>
                    <H3>tatical shot gun</H3>
                     <img src="Tactical_Shotgun.png">
                    </td>
                    </tr>



                    
                         <tr>
                    <td>
                    <H3>sniper rifle </H3>
                     <img src="Sniper_Rifle.png">
                    </td>
                    </tr>



                    
                         <tr>
                    <td>
                    <H3>candy corn rifle </H3>
                     <img src="Candy_Corn_Rifle.png">
                    </td>
                    </tr>


                          <tr>
                    <td>
                    <H3> chain gun</H3>
                     <img src="Chain_Gun.png">
                    </td>
                    </tr>



                    
                         <tr>
                    <td>
                    <H3>xenopopper </H3>
                     <img src="Xenopopper.png">
                    </td>
                    </tr>



                    
                         <tr>
                    <td>
                    <H3> Vortex_Beater</H3>
                     <img src="Vortex_Beater.png">
                    </td>
                    </tr>


                          <tr>
                    <td>
                    <H3> S.D.M.G </H3>
                     <img src="S.D.M.G..png">
                    </td>
                    </tr>



                    
                         <tr>
                    <td>
                    <H3>lançadores de granada </H3>
                     <img src="Grenade_Launcher.png">
                    </td>
                    </tr>



               